<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }

      p,
      li {
        font-size: 16px;
        color: #475550;
      }

      /* h3, h4 {
            color: #11a36a;
          } */
      .trybe-green {
        color: #11a36a;
      }

      .hero-title {
        color: #0a7e51;
        font-size: 45px;
        line-height: 55px;
        font-weight: 600;
      }

      .section-title {
        color: #11a36a;
        font-size: 28px;
        font-weight: 600;
      }

      .testim-name {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
      }

      .picture {
        border-radius: 100px;
      }

      .button {
        color: #ffffff;
        background-color: #11a36a;
        padding: 15px 30px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
      }

    </style>
  </head>

  <body>
    <h1 class="hero-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
    <img
      src="images/smiling-image.jpg"
      alt="Homem moreno sorrindo"
      width="400px"
    >
    <p> Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e
      para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses. </p>
    <p> E o melhor? Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.
    </p>
    <hr>
    <h3 class="trybe-green section-title">A Trybe é para todos, inclusive para VOCÊ.</h3>
    <p> Para você que já <strong>é estudante de computação</strong> , para você que se interessa pelo assunto e até
      mesmo para você que está pensando em mudar de carreira e ainda não conhece nada. <br>
      <br> A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia. <br>
      <br> E QUE TENHA MUITA VONTADE E DEDICAÇÃO!
    </p>
    <img
      src="images/conrado-medeiros.png"
      alt="Foto do ex-aluno Conrado Medeiros"
      width="120px"
      class="picture"
    >
    <p>
      <em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para
        me tornar desenvolvedor de software."</em>
    </p>
    <h4 class="trybe-green testim-name">Conrado Medeiros <br> Aluno da Turma de Setembro - BH</h4>
    <img
      src="images/gabriel-dos-santos.png"
      alt="Foto do ex-aluno Gabriel dos Santos"
      width="120px"
      class="picture"
    >
    <p> "Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e
      passar. Estou aqui firme e forte para conseguir virar um desenvolvedor." </p>
    <h4 class="trybe-green testim-name">Gabriel dos Santos <br> Aluno da Turma de Setembro - BH</h4>
    <img
      src="images/anderson-bolivar.png"
      alt="Foto do ex-aluno Anderson Bolivar"
      width="120px"
      class="picture"
    >
    <p> "Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me
      tornar desenvolvedor." </p>
    <h4 class="trybe-green testim-name">Anderson Bolivar <br> Aluno da Turma de Setembro - BH</h4>
    <hr>
    <h3 class="trybe-green section-title">Quem somos e por que estamos aqui?</h3>
    <img
      src="https://uploads-ssl.webflow.com/5d4c18a28620ae5d4f33af94/5d82bafbe8178d5be56113af_Matheus%20Goyas.jpeg"
      alt="Foto do COO Matehus Goyas"
      width="120px"
      class="picture"
    >
    <p>Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente da
      formação ou da condição financeira, é capaz de ter uma carreira de sucesso.</p>
    <h4>Matheus Goyas, <br> CEO e Co-fundador da Trybe</h4>
    <img
      src="https://uploads-ssl.webflow.com/5d4c18a28620ae5d4f33af94/5d82bb0b28a6013c896ebf4b_Joao%20Daniel.jpeg"
      alt="Foto do CTO João Daniel"
      width="120px"
      class="picture"
    >
    <p>Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente da
      formação ou da condição financeira, é capaz de ter uma carreira de sucesso.</p>
    <h4>João Duarte, <br> CTO e Co-fundador da Trybe</h4>
    <hr>
    <h3 class="trybe-green section-title">Como é a formação?</h3>
    <ul>
      <li>Atividades online, offline e apoio individual para cada aluno</li>
      <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
      <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
      <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
    </ul>
    <h4>Quer saber mais sobre nossa formação?</h4>
    <img
      src="images/learning-web.jpeg"
      alt="Duas pessoas sentadas programando"
      width="500px"
    >
    <a
      href="https://www.betrybe.com/formacao"
      target="_blank"
      class="button"
    >Faça o download do nosso currículo</a>
  </body>

</html>
